# article-blazor-component-performance

./: Blazor.WASM.Performance.sln  README.md
Blazor.WASM.Api/: Blazor.WASM.Api.csproj  Program.cs  Startup.cs
Blazor.WASM.Api/Controllers/: ConferencesController.cs  ContributionsController.cs  PeopleController.cs  SpeakerController.cs
Blazor.WASM.Api/Properties/: launchSettings.json
Blazor.WASM.Api/Services/: ConferencesService.cs  ContributionsService.cs  PeopleService.cs  SpeakerService.cs
Blazor.WASM.Client/: Blazor.WASM.Client.csproj  Program.cs  _Imports.razor
Blazor.WASM.Client/Components/: ContributionCard.razor  ContributionCard.razor.cs  CustomInputText.razor  CustomInputText.razor.cs  DebounceTextArea.razor.cs  HandleEventInputText.razor  HandleEventInputText.razor.cs  PersonItem.razor  PersonItem.razor.cs  PlaceholderCard.razor  ThrottleTextArea.razor  ThrottleTextArea.razor.cs
Blazor.WASM.Client/Components/FormFields/: CustomInputText.razor.cs  DebounceTextArea.razor.cs  HandleEventInputText.razor  HandleEventInputText.razor.cs
Blazor.WASM.Client/Models/: PhoneData.cs
Blazor.WASM.Client/Pages/: Contributions.razor  Contributions.razor.cs  EditContribution.razor  EditContribution.razor.cs  Index.razor  Index.razor.cs  People.razor  People.razor.cs  Person.razor  Person.razor.cs  SlowContributions.razor  SlowContributions.razor.cs  SlowContributions.razor.css  SlowPeople.razor  SlowPeople.razor.cs
Blazor.WASM.Client/Properties/: launchSettings.json
Blazor.WASM.Client/Services/: ConferencesService.cs  ContributionService.cs  PeopleService.cs
Blazor.WASM.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  SurveyPrompt.razor.cs
Blazor.WASM.Client/Utils/: EventUtil.cs
Blazor.WASM.Client/wwwroot/: index.html
Blazor.WASM.Client/wwwroot/css/: app.css
Blazor.WASM.Performance.Client/: Blazor.WASM.Performance.Client.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  _Imports.razor
Blazor.WASM.Performance.Client/Components/: ContributionCard.razor  ContributionCard.razor.cs  PlaceholderCard.razor
Blazor.WASM.Performance.Client/Components/Collections/: ContributionQuickGrid.razor  ContributionQuickGrid.razor.cs  ContributionQuickGrid.razor.css  ContributionVirtualize.razor  ContributionVirtualize.razor.cs  ContributionsLoop.razor  ContributionsLoop.razor.cs
Blazor.WASM.Performance.Client/Components/Form/: CustomInputText.razor  CustomInputText.razor.cs  DebounceTextArea.razor  DebounceTextArea.razor.cs  HandleEventInputText.razor  HandleEventInputText.razor.cs
Blazor.WASM.Performance.Client/Models/: PhoneData.cs
Blazor.WASM.Performance.Client/Pages/: Contributions.razor  Contributions.razor.cs  Contributions.razor.css  EditContribution.razor  EditContribution.razor.cs  Index.razor  Index.razor.cs
Blazor.WASM.Performance.Client/Properties/: launchSettings.json
Blazor.WASM.Performance.Client/Services/: ConferencesService.cs  ContributionService.cs
Blazor.WASM.Performance.Client/Utils/: EventUtil.cs
Blazor.WASM.Performance.Client/wwwroot/: index.html
Blazor.WASM.Performance.Client/wwwroot/css/: app.css
Blazor.WASM.Performance.Shared/Models/: Conference.cs  Contribution.cs  Medium.cs  Root.cs  Speaker.cs
Blazor.WASM.Performance.WebApi/: Blazor.WASM.Performance.WebApi.csproj  Program.cs
Blazor.WASM.Performance.WebApi/Controllers/: ConferencesController.cs  ContributionsController.cs  SpeakerController.cs
Blazor.WASM.Performance.WebApi/Data/: contributions.json
Blazor.WASM.Performance.WebApi/Properties/: launchSettings.json
Blazor.WASM.Performance.WebApi/Services/: ConferencesService.cs  ContributionsService.cs  SpeakerService.cs
Blazor.WASM.Shared/Models/: Conference.cs  Contribution.cs  Medium.cs  PeopleApiResult.cs  PersonDto.cs  PersonName.cs  Picture.cs  Root.cs  Speaker.cs
